VITE_USERPOOL_ID=us-east-1_wV6ZTaCUt
VITE_CLIENT_ID=7t4404dahkkp28ognhsugrbbaa
VITE_BACKEND_URL=http//localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
VITE_LAMBDA_API=https://d2atqjm1dg.execute-api.us-east-1.amazonaws.com/prod